<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(160,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(1030,850)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelloc" val="center"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(560,670)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelloc" val="center"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(820,850)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelloc" val="center"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(490,830)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(500,1000)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(750,1000)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(960,1000)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(1079,897)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="8" loc="(624,707)" name="Text">
      <a name="text" val="a + b"/>
    </comp>
    <comp lib="8" loc="(870,890)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <wire from="(1000,820)" to="(1000,950)"/>
    <wire from="(1000,820)" to="(1060,820)"/>
    <wire from="(1000,950)" to="(1050,950)"/>
    <wire from="(1010,830)" to="(1010,940)"/>
    <wire from="(1010,830)" to="(1050,830)"/>
    <wire from="(1010,940)" to="(1030,940)"/>
    <wire from="(1010,960)" to="(1010,970)"/>
    <wire from="(1030,910)" to="(1030,930)"/>
    <wire from="(1030,930)" to="(1110,930)"/>
    <wire from="(1030,940)" to="(1030,970)"/>
    <wire from="(1040,810)" to="(1040,850)"/>
    <wire from="(1040,910)" to="(1040,940)"/>
    <wire from="(1040,940)" to="(1090,940)"/>
    <wire from="(1050,830)" to="(1050,850)"/>
    <wire from="(1050,910)" to="(1050,920)"/>
    <wire from="(1050,920)" to="(1070,920)"/>
    <wire from="(1050,950)" to="(1050,970)"/>
    <wire from="(1060,820)" to="(1060,850)"/>
    <wire from="(1070,1030)" to="(1070,1190)"/>
    <wire from="(1070,920)" to="(1070,970)"/>
    <wire from="(1090,1030)" to="(1090,1170)"/>
    <wire from="(1090,940)" to="(1090,970)"/>
    <wire from="(1110,930)" to="(1110,970)"/>
    <wire from="(120,1100)" to="(120,1630)"/>
    <wire from="(120,1100)" to="(860,1100)"/>
    <wire from="(120,790)" to="(120,940)"/>
    <wire from="(120,940)" to="(120,1100)"/>
    <wire from="(120,940)" to="(590,940)"/>
    <wire from="(140,1110)" to="(140,1630)"/>
    <wire from="(140,1110)" to="(780,1110)"/>
    <wire from="(140,790)" to="(140,950)"/>
    <wire from="(140,950)" to="(140,1110)"/>
    <wire from="(140,950)" to="(550,950)"/>
    <wire from="(160,1040)" to="(160,1120)"/>
    <wire from="(160,1040)" to="(550,1040)"/>
    <wire from="(160,1120)" to="(160,1630)"/>
    <wire from="(160,1120)" to="(760,1120)"/>
    <wire from="(160,790)" to="(160,1040)"/>
    <wire from="(180,1050)" to="(180,1090)"/>
    <wire from="(180,1050)" to="(590,1050)"/>
    <wire from="(180,1090)" to="(180,1630)"/>
    <wire from="(180,1090)" to="(880,1090)"/>
    <wire from="(180,790)" to="(180,1050)"/>
    <wire from="(220,1190)" to="(1070,1190)"/>
    <wire from="(220,1190)" to="(220,1630)"/>
    <wire from="(220,790)" to="(220,930)"/>
    <wire from="(220,930)" to="(220,1190)"/>
    <wire from="(220,930)" to="(610,930)"/>
    <wire from="(240,1210)" to="(240,1630)"/>
    <wire from="(240,1210)" to="(990,1210)"/>
    <wire from="(240,790)" to="(240,960)"/>
    <wire from="(240,960)" to="(240,1210)"/>
    <wire from="(240,960)" to="(530,960)"/>
    <wire from="(260,1070)" to="(260,1150)"/>
    <wire from="(260,1070)" to="(530,1070)"/>
    <wire from="(260,1150)" to="(260,1630)"/>
    <wire from="(260,1150)" to="(970,1150)"/>
    <wire from="(260,790)" to="(260,1070)"/>
    <wire from="(280,1060)" to="(280,1170)"/>
    <wire from="(280,1060)" to="(610,1060)"/>
    <wire from="(280,1170)" to="(1090,1170)"/>
    <wire from="(280,1170)" to="(280,1630)"/>
    <wire from="(280,790)" to="(280,1060)"/>
    <wire from="(480,1030)" to="(510,1030)"/>
    <wire from="(480,920)" to="(480,1030)"/>
    <wire from="(480,920)" to="(500,920)"/>
    <wire from="(500,860)" to="(500,920)"/>
    <wire from="(520,640)" to="(520,800)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(520,860)" to="(520,900)"/>
    <wire from="(520,900)" to="(570,900)"/>
    <wire from="(530,1030)" to="(530,1070)"/>
    <wire from="(530,630)" to="(530,800)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(530,960)" to="(530,970)"/>
    <wire from="(540,650)" to="(540,790)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(550,1030)" to="(550,1040)"/>
    <wire from="(550,660)" to="(550,780)"/>
    <wire from="(550,660)" to="(580,660)"/>
    <wire from="(550,780)" to="(560,780)"/>
    <wire from="(550,950)" to="(550,970)"/>
    <wire from="(560,630)" to="(560,670)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,740)" to="(640,740)"/>
    <wire from="(560,780)" to="(560,800)"/>
    <wire from="(570,1030)" to="(570,1040)"/>
    <wire from="(570,1040)" to="(670,1040)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(570,730)" to="(570,750)"/>
    <wire from="(570,750)" to="(620,750)"/>
    <wire from="(570,900)" to="(570,970)"/>
    <wire from="(580,660)" to="(580,670)"/>
    <wire from="(580,730)" to="(580,760)"/>
    <wire from="(580,760)" to="(600,760)"/>
    <wire from="(580,790)" to="(580,800)"/>
    <wire from="(590,1030)" to="(590,1050)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(590,940)" to="(590,970)"/>
    <wire from="(600,760)" to="(600,800)"/>
    <wire from="(600,860)" to="(600,920)"/>
    <wire from="(600,920)" to="(630,920)"/>
    <wire from="(610,1030)" to="(610,1060)"/>
    <wire from="(610,930)" to="(610,970)"/>
    <wire from="(620,750)" to="(620,800)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(620,870)" to="(670,870)"/>
    <wire from="(630,920)" to="(630,970)"/>
    <wire from="(640,740)" to="(640,800)"/>
    <wire from="(670,870)" to="(670,1040)"/>
    <wire from="(760,1030)" to="(760,1120)"/>
    <wire from="(760,800)" to="(760,950)"/>
    <wire from="(760,800)" to="(850,800)"/>
    <wire from="(760,950)" to="(840,950)"/>
    <wire from="(770,810)" to="(770,960)"/>
    <wire from="(770,810)" to="(840,810)"/>
    <wire from="(770,960)" to="(820,960)"/>
    <wire from="(780,1030)" to="(780,1110)"/>
    <wire from="(780,820)" to="(780,970)"/>
    <wire from="(780,820)" to="(830,820)"/>
    <wire from="(800,830)" to="(800,970)"/>
    <wire from="(800,830)" to="(820,830)"/>
    <wire from="(820,830)" to="(820,850)"/>
    <wire from="(820,910)" to="(820,940)"/>
    <wire from="(820,940)" to="(900,940)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(830,820)" to="(830,850)"/>
    <wire from="(830,910)" to="(830,930)"/>
    <wire from="(830,930)" to="(880,930)"/>
    <wire from="(840,810)" to="(840,850)"/>
    <wire from="(840,910)" to="(840,920)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(840,950)" to="(840,970)"/>
    <wire from="(850,800)" to="(850,850)"/>
    <wire from="(860,1030)" to="(860,1100)"/>
    <wire from="(860,920)" to="(860,970)"/>
    <wire from="(880,1030)" to="(880,1090)"/>
    <wire from="(880,930)" to="(880,970)"/>
    <wire from="(900,940)" to="(900,970)"/>
    <wire from="(970,1030)" to="(970,1150)"/>
    <wire from="(980,850)" to="(1030,850)"/>
    <wire from="(980,850)" to="(980,960)"/>
    <wire from="(980,960)" to="(1010,960)"/>
    <wire from="(990,1030)" to="(990,1210)"/>
    <wire from="(990,810)" to="(1040,810)"/>
    <wire from="(990,810)" to="(990,970)"/>
  </circuit>
</project>
