<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(50,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(50,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(50,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(50,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1030,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(1050,900)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Cout2"/>
    </comp>
    <comp lib="5" loc="(1390,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(1410,900)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="5" loc="(300,1040)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(300,410)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(320,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="5" loc="(320,890)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Cout0"/>
    </comp>
    <comp lib="5" loc="(680,1050)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(700,900)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Cout1"/>
    </comp>
    <comp lib="6" loc="(1280,1020)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1280,840)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(1280,940)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(190,1010)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(190,200)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(190,300)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(190,380)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(190,830)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(190,930)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(570,1020)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(570,840)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(570,940)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(920,1020)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(920,840)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(920,940)" name="7432">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(323,1162)" name="Text">
      <a name="text" val="1 + 3 = 4 (0100)"/>
    </comp>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(100,240)" to="(100,420)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,420)" to="(200,420)"/>
    <wire from="(100,650)" to="(100,870)"/>
    <wire from="(100,650)" to="(1450,650)"/>
    <wire from="(100,870)" to="(100,1050)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(1010,1050)" to="(1010,1070)"/>
    <wire from="(1010,760)" to="(1010,810)"/>
    <wire from="(1010,760)" to="(1090,760)"/>
    <wire from="(1010,890)" to="(1010,910)"/>
    <wire from="(1030,780)" to="(1030,810)"/>
    <wire from="(1030,880)" to="(1030,910)"/>
    <wire from="(1030,880)" to="(1070,880)"/>
    <wire from="(1050,800)" to="(1050,810)"/>
    <wire from="(1050,800)" to="(1070,800)"/>
    <wire from="(1050,900)" to="(1050,910)"/>
    <wire from="(1050,900)" to="(1130,900)"/>
    <wire from="(1070,800)" to="(1070,880)"/>
    <wire from="(1090,760)" to="(1090,1080)"/>
    <wire from="(1130,750)" to="(1130,900)"/>
    <wire from="(1130,750)" to="(1210,750)"/>
    <wire from="(1170,1080)" to="(1310,1080)"/>
    <wire from="(1170,710)" to="(1170,890)"/>
    <wire from="(1170,710)" to="(1450,710)"/>
    <wire from="(1170,890)" to="(1170,1080)"/>
    <wire from="(1170,890)" to="(1310,890)"/>
    <wire from="(1190,1060)" to="(1290,1060)"/>
    <wire from="(1190,620)" to="(1190,880)"/>
    <wire from="(1190,620)" to="(1450,620)"/>
    <wire from="(1190,880)" to="(1190,1060)"/>
    <wire from="(1190,880)" to="(1290,880)"/>
    <wire from="(120,1060)" to="(280,1060)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,430)"/>
    <wire from="(120,140)" to="(300,140)"/>
    <wire from="(120,430)" to="(280,430)"/>
    <wire from="(120,760)" to="(120,770)"/>
    <wire from="(120,770)" to="(120,1060)"/>
    <wire from="(120,770)" to="(300,770)"/>
    <wire from="(1210,1070)" to="(1370,1070)"/>
    <wire from="(1210,750)" to="(1210,780)"/>
    <wire from="(1210,780)" to="(1210,1070)"/>
    <wire from="(1210,780)" to="(1390,780)"/>
    <wire from="(1290,1050)" to="(1290,1060)"/>
    <wire from="(1290,870)" to="(1290,880)"/>
    <wire from="(1310,1050)" to="(1310,1080)"/>
    <wire from="(1310,870)" to="(1310,890)"/>
    <wire from="(1330,1050)" to="(1330,1060)"/>
    <wire from="(1330,1060)" to="(1340,1060)"/>
    <wire from="(1330,870)" to="(1330,890)"/>
    <wire from="(1330,890)" to="(1370,890)"/>
    <wire from="(1340,1060)" to="(1340,1080)"/>
    <wire from="(1340,1060)" to="(1350,1060)"/>
    <wire from="(1340,1080)" to="(1450,1080)"/>
    <wire from="(1350,1050)" to="(1350,1060)"/>
    <wire from="(1370,1050)" to="(1370,1070)"/>
    <wire from="(1370,760)" to="(1370,810)"/>
    <wire from="(1370,760)" to="(1450,760)"/>
    <wire from="(1370,890)" to="(1370,910)"/>
    <wire from="(1390,780)" to="(1390,810)"/>
    <wire from="(1390,880)" to="(1390,910)"/>
    <wire from="(1390,880)" to="(1430,880)"/>
    <wire from="(1410,800)" to="(1410,810)"/>
    <wire from="(1410,800)" to="(1430,800)"/>
    <wire from="(1410,900)" to="(1410,910)"/>
    <wire from="(1430,800)" to="(1430,880)"/>
    <wire from="(1450,760)" to="(1450,1080)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(200,860)" to="(200,870)"/>
    <wire from="(220,1040)" to="(220,1070)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(220,860)" to="(220,880)"/>
    <wire from="(240,1040)" to="(240,1050)"/>
    <wire from="(240,1050)" to="(250,1050)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(240,860)" to="(240,880)"/>
    <wire from="(240,880)" to="(280,880)"/>
    <wire from="(250,1050)" to="(250,1070)"/>
    <wire from="(250,1050)" to="(260,1050)"/>
    <wire from="(250,1070)" to="(360,1070)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,440)" to="(360,440)"/>
    <wire from="(260,1040)" to="(260,1050)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(280,1040)" to="(280,1060)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(280,750)" to="(280,800)"/>
    <wire from="(280,750)" to="(360,750)"/>
    <wire from="(280,880)" to="(280,900)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(300,870)" to="(300,900)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,790)" to="(320,800)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(320,890)" to="(440,890)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(340,790)" to="(340,870)"/>
    <wire from="(360,120)" to="(360,440)"/>
    <wire from="(360,750)" to="(360,1070)"/>
    <wire from="(440,750)" to="(440,890)"/>
    <wire from="(440,750)" to="(500,750)"/>
    <wire from="(460,1080)" to="(600,1080)"/>
    <wire from="(460,580)" to="(1450,580)"/>
    <wire from="(460,580)" to="(460,890)"/>
    <wire from="(460,890)" to="(460,1080)"/>
    <wire from="(460,890)" to="(600,890)"/>
    <wire from="(480,1060)" to="(580,1060)"/>
    <wire from="(480,670)" to="(1450,670)"/>
    <wire from="(480,670)" to="(480,880)"/>
    <wire from="(480,880)" to="(480,1060)"/>
    <wire from="(480,880)" to="(580,880)"/>
    <wire from="(50,560)" to="(80,560)"/>
    <wire from="(50,580)" to="(460,580)"/>
    <wire from="(50,600)" to="(810,600)"/>
    <wire from="(50,620)" to="(1190,620)"/>
    <wire from="(50,650)" to="(100,650)"/>
    <wire from="(50,670)" to="(480,670)"/>
    <wire from="(50,690)" to="(830,690)"/>
    <wire from="(50,710)" to="(1170,710)"/>
    <wire from="(500,1070)" to="(660,1070)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(500,780)" to="(500,1070)"/>
    <wire from="(500,780)" to="(680,780)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(600,1050)" to="(600,1080)"/>
    <wire from="(600,870)" to="(600,890)"/>
    <wire from="(620,1050)" to="(620,1060)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(620,890)" to="(660,890)"/>
    <wire from="(630,1060)" to="(630,1080)"/>
    <wire from="(630,1060)" to="(640,1060)"/>
    <wire from="(630,1080)" to="(740,1080)"/>
    <wire from="(640,1050)" to="(640,1060)"/>
    <wire from="(660,1050)" to="(660,1070)"/>
    <wire from="(660,760)" to="(660,810)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(660,890)" to="(660,910)"/>
    <wire from="(680,780)" to="(680,810)"/>
    <wire from="(680,880)" to="(680,910)"/>
    <wire from="(680,880)" to="(720,880)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(700,900)" to="(700,910)"/>
    <wire from="(700,910)" to="(780,910)"/>
    <wire from="(720,800)" to="(720,880)"/>
    <wire from="(740,760)" to="(740,1080)"/>
    <wire from="(780,750)" to="(780,910)"/>
    <wire from="(780,750)" to="(850,750)"/>
    <wire from="(80,1070)" to="(220,1070)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(80,250)" to="(80,440)"/>
    <wire from="(80,440)" to="(220,440)"/>
    <wire from="(80,560)" to="(1450,560)"/>
    <wire from="(80,560)" to="(80,880)"/>
    <wire from="(80,880)" to="(220,880)"/>
    <wire from="(80,880)" to="(80,1070)"/>
    <wire from="(810,1080)" to="(950,1080)"/>
    <wire from="(810,600)" to="(1450,600)"/>
    <wire from="(810,600)" to="(810,890)"/>
    <wire from="(810,890)" to="(810,1080)"/>
    <wire from="(810,890)" to="(950,890)"/>
    <wire from="(830,1060)" to="(930,1060)"/>
    <wire from="(830,690)" to="(1450,690)"/>
    <wire from="(830,690)" to="(830,880)"/>
    <wire from="(830,880)" to="(830,1060)"/>
    <wire from="(830,880)" to="(930,880)"/>
    <wire from="(850,1070)" to="(1010,1070)"/>
    <wire from="(850,750)" to="(850,780)"/>
    <wire from="(850,780)" to="(1030,780)"/>
    <wire from="(850,780)" to="(850,1070)"/>
    <wire from="(930,1050)" to="(930,1060)"/>
    <wire from="(930,870)" to="(930,880)"/>
    <wire from="(950,1050)" to="(950,1080)"/>
    <wire from="(950,870)" to="(950,890)"/>
    <wire from="(970,1050)" to="(970,1060)"/>
    <wire from="(970,1060)" to="(980,1060)"/>
    <wire from="(970,870)" to="(970,890)"/>
    <wire from="(970,890)" to="(1010,890)"/>
    <wire from="(980,1060)" to="(980,1080)"/>
    <wire from="(980,1060)" to="(990,1060)"/>
    <wire from="(980,1080)" to="(1090,1080)"/>
    <wire from="(990,1050)" to="(990,1060)"/>
  </circuit>
</project>
