<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="5" loc="(200,370)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="6" loc="(150,240)" name="7408">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(150,320)" name="7486">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(100,200)" to="(100,360)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,190)" to="(80,370)"/>
    <wire from="(80,370)" to="(180,370)"/>
    <wire from="(80,370)" to="(80,390)"/>
  </circuit>
</project>
