<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="AND Gate"/>
    <comp lib="1" loc="(850,1050)" name="AND Gate"/>
    <comp lib="1" loc="(850,160)" name="AND Gate"/>
    <comp lib="1" loc="(850,270)" name="AND Gate"/>
    <comp lib="1" loc="(850,330)" name="AND Gate"/>
    <comp lib="1" loc="(850,390)" name="AND Gate"/>
    <comp lib="1" loc="(850,40)" name="AND Gate"/>
    <comp lib="1" loc="(850,460)" name="AND Gate"/>
    <comp lib="1" loc="(850,520)" name="AND Gate"/>
    <comp lib="1" loc="(850,580)" name="AND Gate"/>
    <comp lib="1" loc="(850,640)" name="AND Gate"/>
    <comp lib="1" loc="(850,710)" name="AND Gate"/>
    <comp lib="1" loc="(850,770)" name="AND Gate"/>
    <comp lib="1" loc="(850,830)" name="AND Gate"/>
    <comp lib="1" loc="(850,910)" name="AND Gate"/>
    <comp lib="1" loc="(850,970)" name="AND Gate"/>
    <comp lib="3" loc="(1000,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1000,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1040,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1110,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(970,130)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(970,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(970,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(970,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1380,380)" name="7-Segment Display"/>
    <wire from="(1000,350)" to="(1000,390)"/>
    <wire from="(1000,490)" to="(1070,490)"/>
    <wire from="(1000,580)" to="(1070,580)"/>
    <wire from="(1000,790)" to="(1000,830)"/>
    <wire from="(1040,340)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1400,460)"/>
    <wire from="(1040,780)" to="(1380,780)"/>
    <wire from="(1070,490)" to="(1070,530)"/>
    <wire from="(1070,550)" to="(1070,580)"/>
    <wire from="(1110,540)" to="(1390,540)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,210)" to="(190,210)"/>
    <wire from="(130,240)" to="(230,240)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(130,330)" to="(340,330)"/>
    <wire from="(130,360)" to="(380,360)"/>
    <wire from="(130,390)" to="(410,390)"/>
    <wire from="(1340,340)" to="(1340,940)"/>
    <wire from="(1340,340)" to="(1390,340)"/>
    <wire from="(1380,360)" to="(1380,380)"/>
    <wire from="(1380,360)" to="(1430,360)"/>
    <wire from="(1380,440)" to="(1380,780)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(1390,340)" to="(1390,380)"/>
    <wire from="(1390,440)" to="(1390,540)"/>
    <wire from="(1390,440)" to="(1400,440)"/>
    <wire from="(1400,40)" to="(1400,380)"/>
    <wire from="(1400,440)" to="(1400,460)"/>
    <wire from="(1410,130)" to="(1410,380)"/>
    <wire from="(1430,360)" to="(1430,1050)"/>
    <wire from="(160,10)" to="(160,180)"/>
    <wire from="(160,1030)" to="(160,1090)"/>
    <wire from="(160,1030)" to="(800,1030)"/>
    <wire from="(160,180)" to="(160,480)"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(160,480)" to="(160,620)"/>
    <wire from="(160,480)" to="(800,480)"/>
    <wire from="(160,620)" to="(160,690)"/>
    <wire from="(160,620)" to="(800,620)"/>
    <wire from="(160,690)" to="(160,1030)"/>
    <wire from="(160,690)" to="(800,690)"/>
    <wire from="(190,10)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,210)" to="(410,210)"/>
    <wire from="(190,250)" to="(190,350)"/>
    <wire from="(190,250)" to="(800,250)"/>
    <wire from="(190,350)" to="(190,500)"/>
    <wire from="(190,350)" to="(800,350)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <wire from="(190,500)" to="(800,500)"/>
    <wire from="(190,560)" to="(190,890)"/>
    <wire from="(190,560)" to="(800,560)"/>
    <wire from="(190,890)" to="(190,1090)"/>
    <wire from="(190,890)" to="(800,890)"/>
    <wire from="(230,10)" to="(230,80)"/>
    <wire from="(230,240)" to="(230,750)"/>
    <wire from="(230,240)" to="(410,240)"/>
    <wire from="(230,750)" to="(230,950)"/>
    <wire from="(230,750)" to="(800,750)"/>
    <wire from="(230,80)" to="(230,240)"/>
    <wire from="(230,80)" to="(800,80)"/>
    <wire from="(230,950)" to="(230,1090)"/>
    <wire from="(230,950)" to="(800,950)"/>
    <wire from="(270,10)" to="(270,20)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(270,140)" to="(800,140)"/>
    <wire from="(270,20)" to="(270,140)"/>
    <wire from="(270,20)" to="(800,20)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(270,270)" to="(410,270)"/>
    <wire from="(270,370)" to="(270,810)"/>
    <wire from="(270,370)" to="(800,370)"/>
    <wire from="(270,810)" to="(270,1090)"/>
    <wire from="(270,810)" to="(800,810)"/>
    <wire from="(310,10)" to="(310,300)"/>
    <wire from="(310,1070)" to="(310,1090)"/>
    <wire from="(310,1070)" to="(800,1070)"/>
    <wire from="(310,300)" to="(310,660)"/>
    <wire from="(310,300)" to="(410,300)"/>
    <wire from="(310,660)" to="(310,850)"/>
    <wire from="(310,660)" to="(800,660)"/>
    <wire from="(310,850)" to="(310,990)"/>
    <wire from="(310,850)" to="(800,850)"/>
    <wire from="(310,990)" to="(310,1070)"/>
    <wire from="(310,990)" to="(800,990)"/>
    <wire from="(340,10)" to="(340,330)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(340,330)" to="(410,330)"/>
    <wire from="(340,410)" to="(340,600)"/>
    <wire from="(340,410)" to="(800,410)"/>
    <wire from="(340,600)" to="(340,790)"/>
    <wire from="(340,600)" to="(800,600)"/>
    <wire from="(340,790)" to="(340,930)"/>
    <wire from="(340,790)" to="(800,790)"/>
    <wire from="(340,930)" to="(340,1090)"/>
    <wire from="(340,930)" to="(800,930)"/>
    <wire from="(380,10)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,310)"/>
    <wire from="(380,170)" to="(780,170)"/>
    <wire from="(380,310)" to="(380,360)"/>
    <wire from="(380,310)" to="(800,310)"/>
    <wire from="(380,360)" to="(380,540)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(380,540)" to="(380,730)"/>
    <wire from="(380,540)" to="(800,540)"/>
    <wire from="(380,730)" to="(380,1090)"/>
    <wire from="(380,730)" to="(800,730)"/>
    <wire from="(410,10)" to="(410,60)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(410,120)" to="(800,120)"/>
    <wire from="(410,180)" to="(410,210)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(410,290)" to="(800,290)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,440)"/>
    <wire from="(410,440)" to="(410,1090)"/>
    <wire from="(410,440)" to="(800,440)"/>
    <wire from="(410,60)" to="(410,120)"/>
    <wire from="(410,60)" to="(800,60)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(850,100)" to="(930,100)"/>
    <wire from="(850,1050)" to="(1430,1050)"/>
    <wire from="(850,160)" to="(930,160)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(850,330)" to="(930,330)"/>
    <wire from="(850,390)" to="(1000,390)"/>
    <wire from="(850,40)" to="(1400,40)"/>
    <wire from="(850,460)" to="(960,460)"/>
    <wire from="(850,520)" to="(960,520)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(850,710)" to="(930,710)"/>
    <wire from="(850,770)" to="(930,770)"/>
    <wire from="(850,830)" to="(1000,830)"/>
    <wire from="(850,910)" to="(930,910)"/>
    <wire from="(850,970)" to="(930,970)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,570)" to="(960,570)"/>
    <wire from="(880,590)" to="(880,640)"/>
    <wire from="(880,590)" to="(960,590)"/>
    <wire from="(930,100)" to="(930,120)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(930,270)" to="(930,290)"/>
    <wire from="(930,310)" to="(930,330)"/>
    <wire from="(930,710)" to="(930,730)"/>
    <wire from="(930,750)" to="(930,770)"/>
    <wire from="(930,910)" to="(930,930)"/>
    <wire from="(930,950)" to="(930,970)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(970,130)" to="(1410,130)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(970,740)" to="(970,770)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(970,940)" to="(1340,940)"/>
  </circuit>
</project>
