<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,500)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1150,1080)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,710)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,1080)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,970)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(910,1240)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,1000)" name="AND Gate"/>
    <comp lib="1" loc="(860,1080)" name="AND Gate"/>
    <comp lib="1" loc="(860,1140)" name="AND Gate"/>
    <comp lib="1" loc="(860,1220)" name="AND Gate"/>
    <comp lib="1" loc="(860,210)" name="AND Gate"/>
    <comp lib="1" loc="(860,270)" name="AND Gate"/>
    <comp lib="1" loc="(860,330)" name="AND Gate"/>
    <comp lib="1" loc="(860,440)" name="AND Gate"/>
    <comp lib="1" loc="(860,500)" name="AND Gate"/>
    <comp lib="1" loc="(860,560)" name="AND Gate"/>
    <comp lib="1" loc="(860,630)" name="AND Gate"/>
    <comp lib="1" loc="(860,690)" name="AND Gate"/>
    <comp lib="1" loc="(860,750)" name="AND Gate"/>
    <comp lib="1" loc="(860,810)" name="AND Gate"/>
    <comp lib="1" loc="(860,880)" name="AND Gate"/>
    <comp lib="1" loc="(860,940)" name="AND Gate"/>
    <comp lib="3" loc="(1160,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1160,730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1160,970)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1170,1100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1170,1230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1380,740)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1390,1100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1390,1230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1390,990)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,1100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,1230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(980,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1390,550)" name="LED"/>
    <comp lib="5" loc="(1400,1100)" name="LED"/>
    <comp lib="5" loc="(1400,1230)" name="LED"/>
    <comp lib="5" loc="(1400,210)" name="LED"/>
    <comp lib="5" loc="(1400,300)" name="LED"/>
    <comp lib="5" loc="(1400,740)" name="LED"/>
    <comp lib="5" loc="(1400,990)" name="LED"/>
    <wire from="(1080,650)" to="(1080,720)"/>
    <wire from="(1080,720)" to="(1120,720)"/>
    <wire from="(1090,1100)" to="(1090,1110)"/>
    <wire from="(1090,1110)" to="(1130,1110)"/>
    <wire from="(1090,890)" to="(1090,960)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(1100,740)" to="(1120,740)"/>
    <wire from="(1100,980)" to="(1100,1000)"/>
    <wire from="(1100,980)" to="(1120,980)"/>
    <wire from="(1110,1060)" to="(1110,1090)"/>
    <wire from="(1110,1060)" to="(1140,1060)"/>
    <wire from="(1110,1090)" to="(1130,1090)"/>
    <wire from="(1110,1200)" to="(1110,1220)"/>
    <wire from="(1110,1200)" to="(1150,1200)"/>
    <wire from="(1110,1220)" to="(1130,1220)"/>
    <wire from="(1110,1230)" to="(1110,1240)"/>
    <wire from="(1110,1240)" to="(1130,1240)"/>
    <wire from="(1110,470)" to="(1110,540)"/>
    <wire from="(1110,540)" to="(1120,540)"/>
    <wire from="(1140,500)" to="(1140,530)"/>
    <wire from="(1140,570)" to="(1140,710)"/>
    <wire from="(1140,750)" to="(1140,950)"/>
    <wire from="(1140,990)" to="(1140,1060)"/>
    <wire from="(1150,1120)" to="(1150,1200)"/>
    <wire from="(1160,550)" to="(1390,550)"/>
    <wire from="(1160,730)" to="(1340,730)"/>
    <wire from="(1160,970)" to="(1300,970)"/>
    <wire from="(1170,1100)" to="(1200,1100)"/>
    <wire from="(1170,1230)" to="(1350,1230)"/>
    <wire from="(1200,1100)" to="(1200,1110)"/>
    <wire from="(1200,1110)" to="(1350,1110)"/>
    <wire from="(1240,750)" to="(1240,810)"/>
    <wire from="(1240,750)" to="(1340,750)"/>
    <wire from="(1300,1000)" to="(1350,1000)"/>
    <wire from="(1300,970)" to="(1300,1000)"/>
    <wire from="(1340,1020)" to="(1340,1090)"/>
    <wire from="(1340,1020)" to="(1370,1020)"/>
    <wire from="(1340,1090)" to="(1350,1090)"/>
    <wire from="(1340,1190)" to="(1340,1220)"/>
    <wire from="(1340,1190)" to="(1370,1190)"/>
    <wire from="(1340,1220)" to="(1350,1220)"/>
    <wire from="(1340,960)" to="(1340,980)"/>
    <wire from="(1340,960)" to="(1360,960)"/>
    <wire from="(1340,980)" to="(1350,980)"/>
    <wire from="(1350,1230)" to="(1350,1240)"/>
    <wire from="(1360,710)" to="(1360,720)"/>
    <wire from="(1360,760)" to="(1360,960)"/>
    <wire from="(1370,1010)" to="(1370,1020)"/>
    <wire from="(1370,1120)" to="(1370,1190)"/>
    <wire from="(1380,740)" to="(1400,740)"/>
    <wire from="(1390,1100)" to="(1400,1100)"/>
    <wire from="(1390,1230)" to="(1400,1230)"/>
    <wire from="(1390,990)" to="(1400,990)"/>
    <wire from="(140,1060)" to="(140,1240)"/>
    <wire from="(140,1060)" to="(810,1060)"/>
    <wire from="(140,120)" to="(140,610)"/>
    <wire from="(140,1240)" to="(140,1270)"/>
    <wire from="(140,1240)" to="(810,1240)"/>
    <wire from="(140,610)" to="(140,860)"/>
    <wire from="(140,610)" to="(810,610)"/>
    <wire from="(140,860)" to="(140,1060)"/>
    <wire from="(140,860)" to="(810,860)"/>
    <wire from="(180,1120)" to="(180,1270)"/>
    <wire from="(180,1120)" to="(810,1120)"/>
    <wire from="(180,120)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,670)"/>
    <wire from="(180,420)" to="(810,420)"/>
    <wire from="(180,670)" to="(180,920)"/>
    <wire from="(180,670)" to="(810,670)"/>
    <wire from="(180,920)" to="(180,1120)"/>
    <wire from="(180,920)" to="(810,920)"/>
    <wire from="(220,120)" to="(220,290)"/>
    <wire from="(220,290)" to="(220,480)"/>
    <wire from="(220,290)" to="(810,290)"/>
    <wire from="(220,480)" to="(220,730)"/>
    <wire from="(220,480)" to="(810,480)"/>
    <wire from="(220,730)" to="(220,980)"/>
    <wire from="(220,730)" to="(810,730)"/>
    <wire from="(220,980)" to="(220,1270)"/>
    <wire from="(220,980)" to="(810,980)"/>
    <wire from="(260,120)" to="(260,230)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(260,230)" to="(810,230)"/>
    <wire from="(260,310)" to="(260,580)"/>
    <wire from="(260,310)" to="(810,310)"/>
    <wire from="(260,580)" to="(260,790)"/>
    <wire from="(260,580)" to="(810,580)"/>
    <wire from="(260,790)" to="(260,1270)"/>
    <wire from="(260,790)" to="(810,790)"/>
    <wire from="(300,1020)" to="(300,1160)"/>
    <wire from="(300,1020)" to="(810,1020)"/>
    <wire from="(300,1160)" to="(300,1200)"/>
    <wire from="(300,1160)" to="(810,1160)"/>
    <wire from="(300,120)" to="(300,830)"/>
    <wire from="(300,1200)" to="(300,1270)"/>
    <wire from="(300,1200)" to="(810,1200)"/>
    <wire from="(300,830)" to="(300,1020)"/>
    <wire from="(300,830)" to="(810,830)"/>
    <wire from="(340,1100)" to="(340,1270)"/>
    <wire from="(340,1100)" to="(810,1100)"/>
    <wire from="(340,120)" to="(340,540)"/>
    <wire from="(340,540)" to="(340,770)"/>
    <wire from="(340,540)" to="(810,540)"/>
    <wire from="(340,770)" to="(340,960)"/>
    <wire from="(340,770)" to="(810,770)"/>
    <wire from="(340,960)" to="(340,1100)"/>
    <wire from="(340,960)" to="(810,960)"/>
    <wire from="(380,120)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,520)"/>
    <wire from="(380,350)" to="(810,350)"/>
    <wire from="(380,520)" to="(380,710)"/>
    <wire from="(380,520)" to="(810,520)"/>
    <wire from="(380,710)" to="(380,900)"/>
    <wire from="(380,710)" to="(810,710)"/>
    <wire from="(380,900)" to="(380,1270)"/>
    <wire from="(380,900)" to="(810,900)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(420,190)" to="(810,190)"/>
    <wire from="(420,250)" to="(420,460)"/>
    <wire from="(420,250)" to="(810,250)"/>
    <wire from="(420,460)" to="(420,650)"/>
    <wire from="(420,460)" to="(810,460)"/>
    <wire from="(420,650)" to="(420,1270)"/>
    <wire from="(420,650)" to="(810,650)"/>
    <wire from="(860,1000)" to="(1100,1000)"/>
    <wire from="(860,1080)" to="(910,1080)"/>
    <wire from="(860,1140)" to="(880,1140)"/>
    <wire from="(860,1220)" to="(940,1220)"/>
    <wire from="(860,210)" to="(1400,210)"/>
    <wire from="(860,270)" to="(940,270)"/>
    <wire from="(860,330)" to="(940,330)"/>
    <wire from="(860,440)" to="(940,440)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(860,560)" to="(1120,560)"/>
    <wire from="(860,630)" to="(930,630)"/>
    <wire from="(860,660)" to="(860,690)"/>
    <wire from="(860,660)" to="(940,660)"/>
    <wire from="(860,750)" to="(1100,750)"/>
    <wire from="(860,810)" to="(1240,810)"/>
    <wire from="(860,880)" to="(940,880)"/>
    <wire from="(860,940)" to="(910,940)"/>
    <wire from="(880,1110)" to="(880,1140)"/>
    <wire from="(880,1110)" to="(940,1110)"/>
    <wire from="(910,1080)" to="(910,1090)"/>
    <wire from="(910,1090)" to="(940,1090)"/>
    <wire from="(910,1240)" to="(940,1240)"/>
    <wire from="(910,900)" to="(910,940)"/>
    <wire from="(910,900)" to="(940,900)"/>
    <wire from="(930,630)" to="(930,640)"/>
    <wire from="(930,640)" to="(940,640)"/>
    <wire from="(940,270)" to="(940,290)"/>
    <wire from="(940,310)" to="(940,330)"/>
    <wire from="(940,440)" to="(940,460)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(960,1120)" to="(960,1210)"/>
    <wire from="(960,230)" to="(960,280)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,320)" to="(960,450)"/>
    <wire from="(960,490)" to="(960,630)"/>
    <wire from="(960,670)" to="(960,870)"/>
    <wire from="(960,910)" to="(960,1080)"/>
    <wire from="(980,1100)" to="(1090,1100)"/>
    <wire from="(980,1230)" to="(1110,1230)"/>
    <wire from="(980,300)" to="(1400,300)"/>
    <wire from="(980,470)" to="(1110,470)"/>
    <wire from="(980,650)" to="(1080,650)"/>
    <wire from="(980,890)" to="(1090,890)"/>
  </circuit>
</project>
