<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(440,140)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="label" val="soma"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(710,190)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(920,160)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(220,310)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(270,530)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(540,310)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(740,310)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="8" loc="(503,174)" name="Text">
      <a name="text" val="SOMA"/>
    </comp>
    <comp lib="8" loc="(760,202)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(970,193)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(100,590)" to="(320,590)"/>
    <wire from="(100,620)" to="(360,620)"/>
    <wire from="(100,650)" to="(300,650)"/>
    <wire from="(100,680)" to="(380,680)"/>
    <wire from="(110,370)" to="(360,370)"/>
    <wire from="(110,400)" to="(320,400)"/>
    <wire from="(110,430)" to="(380,430)"/>
    <wire from="(110,460)" to="(300,460)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,480)" to="(230,490)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(230,580)" to="(340,580)"/>
    <wire from="(240,350)" to="(240,560)"/>
    <wire from="(240,560)" to="(280,560)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(250,130)" to="(450,130)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(250,480)" to="(340,480)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(270,120)" to="(270,280)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(290,110)" to="(290,280)"/>
    <wire from="(290,110)" to="(460,110)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(300,460)" to="(520,460)"/>
    <wire from="(300,560)" to="(300,650)"/>
    <wire from="(300,650)" to="(500,650)"/>
    <wire from="(310,100)" to="(310,280)"/>
    <wire from="(310,100)" to="(470,100)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(320,400)" to="(320,500)"/>
    <wire from="(320,400)" to="(770,400)"/>
    <wire from="(320,560)" to="(320,590)"/>
    <wire from="(320,590)" to="(750,590)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(460,250)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <wire from="(330,80)" to="(330,250)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(350,240)" to="(450,240)"/>
    <wire from="(350,340)" to="(350,490)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,80)" to="(350,240)"/>
    <wire from="(360,370)" to="(360,500)"/>
    <wire from="(360,370)" to="(850,370)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(360,620)" to="(870,620)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(380,430)" to="(380,500)"/>
    <wire from="(380,430)" to="(600,430)"/>
    <wire from="(380,560)" to="(380,680)"/>
    <wire from="(380,680)" to="(620,680)"/>
    <wire from="(400,350)" to="(400,500)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(470,100)" to="(470,140)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(500,350)" to="(500,650)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(500,650)" to="(890,650)"/>
    <wire from="(520,360)" to="(520,460)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,460)" to="(890,460)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(570,100)" to="(570,110)"/>
    <wire from="(570,110)" to="(570,280)"/>
    <wire from="(570,110)" to="(720,110)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(590,100)" to="(590,130)"/>
    <wire from="(590,130)" to="(590,280)"/>
    <wire from="(590,130)" to="(710,130)"/>
    <wire from="(600,350)" to="(600,430)"/>
    <wire from="(600,350)" to="(650,350)"/>
    <wire from="(600,430)" to="(890,430)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(610,150)" to="(610,280)"/>
    <wire from="(610,150)" to="(730,150)"/>
    <wire from="(620,360)" to="(620,680)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(620,680)" to="(890,680)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(630,170)" to="(630,280)"/>
    <wire from="(630,170)" to="(740,170)"/>
    <wire from="(650,100)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,280)"/>
    <wire from="(650,260)" to="(730,260)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(670,100)" to="(670,270)"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(670,340)" to="(670,360)"/>
    <wire from="(690,100)" to="(690,280)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(710,130)" to="(750,130)"/>
    <wire from="(710,250)" to="(710,280)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(720,110)" to="(720,190)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(720,250)" to="(720,270)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(730,150)" to="(730,190)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(740,170)" to="(740,190)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(750,340)" to="(750,590)"/>
    <wire from="(750,590)" to="(890,590)"/>
    <wire from="(770,340)" to="(770,400)"/>
    <wire from="(770,400)" to="(890,400)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(770,80)" to="(770,280)"/>
    <wire from="(770,80)" to="(930,80)"/>
    <wire from="(790,100)" to="(790,280)"/>
    <wire from="(790,100)" to="(920,100)"/>
    <wire from="(790,70)" to="(790,100)"/>
    <wire from="(810,120)" to="(810,280)"/>
    <wire from="(810,120)" to="(940,120)"/>
    <wire from="(810,70)" to="(810,120)"/>
    <wire from="(830,140)" to="(830,280)"/>
    <wire from="(830,140)" to="(950,140)"/>
    <wire from="(830,70)" to="(830,140)"/>
    <wire from="(850,240)" to="(850,280)"/>
    <wire from="(850,240)" to="(940,240)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(850,70)" to="(850,240)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(870,260)" to="(930,260)"/>
    <wire from="(870,340)" to="(870,620)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(870,70)" to="(870,260)"/>
    <wire from="(890,280)" to="(920,280)"/>
    <wire from="(890,70)" to="(890,280)"/>
    <wire from="(920,100)" to="(920,160)"/>
    <wire from="(920,100)" to="(970,100)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(920,280)" to="(990,280)"/>
    <wire from="(930,220)" to="(930,260)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(930,80)" to="(930,160)"/>
    <wire from="(930,80)" to="(970,80)"/>
    <wire from="(940,120)" to="(940,160)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(950,140)" to="(950,160)"/>
    <wire from="(950,140)" to="(970,140)"/>
  </circuit>
</project>
