\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desenvolvimento}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementação dos Algoritmos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algoritmo Recursivo}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algoritmo Iterativo}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Divisão de Inteiros}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Divisão de Floats}{4}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Operações de Escrita em Arquivo}{4}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Execução dos Testes}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coleta e Análise dos Dados}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Script Python}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados e Discussão}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de Execução dos Algoritmos de Fatorial}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:tempo_execucao}{{1}{7}{Tempo de Execução dos Algoritmos de Fatorial}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de Execução de Outras Funções}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:tempo_execucao_outras}{{2}{7}{Tempo de Execução de Outras Funções}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclos de CPU dos Algoritmos}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:ciclos_cpu}{{3}{8}{Ciclos de CPU dos Algoritmos}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Instruções de CPU dos Algoritmos}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:instrucoes_cpu}{{4}{8}{Instruções de CPU dos Algoritmos}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise das Métricas}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Métricas Detalhadas}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
