\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Desenvolvimento}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Implementação dos Algoritmos}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Algoritmo Recursivo}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Algoritmo Iterativo}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Divisão de Inteiros}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Divisão de Floats}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Operações de Escrita em Arquivo}{6}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Execução dos Testes}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Coleta e Análise dos Dados}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Resultados e Discussão}{10}{section.2}%
\contentsline {section}{\numberline {3}Análise das Métricas}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Métricas Detalhadas}{12}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusão}{17}{section.4}%
