\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desenvolvimento}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementação dos Algoritmos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algoritmo Recursivo}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algoritmo Iterativo}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de Execução dos Algoritmos de Fatorial (time)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:time_fatorial}{{1}{5}{Tempo de Execução dos Algoritmos de Fatorial (time)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Divisão de Inteiros}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Divisão de Floats}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Operações de Escrita em Arquivo}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Execução dos Testes}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coleta e Análise dos Dados}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados e Discussão}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de Execução dos Algoritmos de Fatorial (perf)}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:tempo_execucao}{{2}{10}{Tempo de Execução dos Algoritmos de Fatorial (perf)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo de Execução de Outras Funções}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:tempo_execucao_outras}{{3}{10}{Tempo de Execução de Outras Funções}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclos de CPU dos Algoritmos}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ciclos_cpu}{{4}{11}{Ciclos de CPU dos Algoritmos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instruções de CPU dos Algoritmos}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:instrucoes_cpu}{{5}{11}{Instruções de CPU dos Algoritmos}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise das Métricas}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Métricas Detalhadas}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{17}{section.4}\protected@file@percent }
\gdef \@abspage@last{17}
