\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desenvolvimento}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Implementação dos Algoritmos}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algoritmo Recursivo}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algoritmo Iterativo}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tempo de Execução dos Algoritmos de Fatorial (time)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:time_fatorial}{{1}{5}{Tempo de Execução dos Algoritmos de Fatorial (time)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Divisão de Inteiros}{5}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Divisão de Floats}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Operações de Escrita em Arquivo}{6}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Execução dos Testes}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coleta e Análise dos Dados}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados e Discussão}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de Execução dos Algoritmos de Fatorial (perf)}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:tempo_execucao}{{2}{10}{Tempo de Execução dos Algoritmos de Fatorial (perf)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tempo de Execução de Outras Funções}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:tempo_execucao_outras}{{3}{10}{Tempo de Execução de Outras Funções}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclos de CPU dos Algoritmos}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:ciclos_cpu}{{4}{11}{Ciclos de CPU dos Algoritmos}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instruções de CPU dos Algoritmos}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:instrucoes_cpu}{{5}{11}{Instruções de CPU dos Algoritmos}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Branch Misses dos Algoritmos}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:branch_misses}{{6}{12}{Branch Misses dos Algoritmos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Branches dos Algoritmos}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:branches}{{7}{12}{Branches dos Algoritmos}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L1 DCache Load Misses dos Algoritmos}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:l1_dcache_load_misses}{{8}{13}{L1 DCache Load Misses dos Algoritmos}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces L1 DCache Loads dos Algoritmos}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:l1_dcache_loads}{{9}{13}{L1 DCache Loads dos Algoritmos}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stalled Cycles Frontend dos Algoritmos}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:stalled_cycles_frontend}{{10}{14}{Stalled Cycles Frontend dos Algoritmos}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Task Clock dos Algoritmos}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:task_clock}{{11}{14}{Task Clock dos Algoritmos}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análise das Métricas}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Métricas Detalhadas}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{20}{section.4}\protected@file@percent }
\gdef \@abspage@last{20}
