Running time for fatorial_recursivo with argument 20
Fatorial de 20 é 2432902008176640000

real	0m0.020s
user	0m0.005s
sys	0m0.017s
Running perf for fatorial_recursivo with argument 20
Fatorial de 20 é 2432902008176640000

 Performance counter stats for './fatorial_recursivo 20':

              1.66 msec task-clock                #    0.596 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                54      page-faults               #   32.575 K/sec                  
           2116791      cycles                    #    1.277 GHz                    
            659728      instructions              #    0.31  insn per cycle         
            139566      branches                  #   84.193 M/sec                  
              7881      branch-misses             #    5.65% of all branches        
            172114      L1-dcache-loads           #  103.827 M/sec                  
             21323      L1-dcache-load-misses     #   12.39% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.002782830 seconds time elapsed

       0.002957000 seconds user
       0.000000000 seconds sys


Running time for fatorial_recursivo with argument 21
Fatorial de 21 é -4249290049419214848

real	0m0.004s
user	0m0.005s
sys	0m0.000s
Running perf for fatorial_recursivo with argument 21
Fatorial de 21 é -4249290049419214848

 Performance counter stats for './fatorial_recursivo 21':

              0.88 msec task-clock                #    0.586 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                54      page-faults               #   61.510 K/sec                  
           1675498      cycles                    #    1.909 GHz                    
            660466      instructions              #    0.39  insn per cycle         
            139829      branches                  #  159.277 M/sec                  
              7166      branch-misses             #    5.12% of all branches        
            172118      L1-dcache-loads           #  196.056 M/sec                  
             21047      L1-dcache-load-misses     #   12.23% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001498670 seconds time elapsed

       0.001729000 seconds user
       0.000000000 seconds sys


Running time for fatorial_recursivo with argument 22
Fatorial de 22 é -1250660718674968576

real	0m0.028s
user	0m0.013s
sys	0m0.020s
Running perf for fatorial_recursivo with argument 22
Fatorial de 22 é -1250660718674968576

 Performance counter stats for './fatorial_recursivo 22':

              1.06 msec task-clock                #    0.670 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                55      page-faults               #   52.000 K/sec                  
           2043987      cycles                    #    1.932 GHz                    
            669595      instructions              #    0.33  insn per cycle         
            141223      branches                  #  133.519 M/sec                  
              7366      branch-misses             #    5.22% of all branches        
            174165      L1-dcache-loads           #  164.664 M/sec                  
             19827      L1-dcache-load-misses     #   11.38% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001578774 seconds time elapsed

       0.001848000 seconds user
       0.000000000 seconds sys


Running time for fatorial_recursivo with argument 23
Fatorial de 23 é 8128291617894825984

real	0m0.003s
user	0m0.002s
sys	0m0.002s
Running perf for fatorial_recursivo with argument 23
Fatorial de 23 é 8128291617894825984

 Performance counter stats for './fatorial_recursivo 23':

              1.00 msec task-clock                #    0.605 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                55      page-faults               #   55.132 K/sec                  
           1952114      cycles                    #    1.957 GHz                    
            674226      instructions              #    0.35  insn per cycle         
            142327      branches                  #  142.669 M/sec                  
              7269      branch-misses             #    5.11% of all branches        
            175537      L1-dcache-loads           #  175.959 M/sec                  
             19543      L1-dcache-load-misses     #   11.13% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001648177 seconds time elapsed

       0.000000000 seconds user
       0.001903000 seconds sys


Running time for fatorial_recursivo with argument 24
Fatorial de 24 é -7835185981329244160

real	0m0.005s
user	0m0.005s
sys	0m0.001s
Running perf for fatorial_recursivo with argument 24
Fatorial de 24 é -7835185981329244160

 Performance counter stats for './fatorial_recursivo 24':

              1.40 msec task-clock                #    0.587 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                54      page-faults               #   38.674 K/sec                  
           1767420      cycles                    #    1.266 GHz                    
            666094      instructions              #    0.38  insn per cycle         
            141120      branches                  #  101.067 M/sec                  
              7437      branch-misses             #    5.27% of all branches        
            173620      L1-dcache-loads           #  124.343 M/sec                  
             21986      L1-dcache-load-misses     #   12.66% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.002377711 seconds time elapsed

       0.000000000 seconds user
       0.002420000 seconds sys


Running time for fatorial_recursivo with argument 25
Fatorial de 25 é 7034535277573963776

real	0m0.004s
user	0m0.002s
sys	0m0.001s
Running perf for fatorial_recursivo with argument 25
Fatorial de 25 é 7034535277573963776

 Performance counter stats for './fatorial_recursivo 25':

              1.13 msec task-clock                #    0.567 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                55      page-faults               #   48.552 K/sec                  
           1698975      cycles                    #    1.500 GHz                    
            675387      instructions              #    0.40  insn per cycle         
            143109      branches                  #  126.332 M/sec                  
              8207      branch-misses             #    5.73% of all branches        
            175995      L1-dcache-loads           #  155.363 M/sec                  
             20321      L1-dcache-load-misses     #   11.55% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001998994 seconds time elapsed

       0.002098000 seconds user
       0.000000000 seconds sys


Running time for fatorial_iterativo with argument 20
Fatorial de 20 é 2432902008176640000

real	0m0.006s
user	0m0.003s
sys	0m0.001s
Running perf for fatorial_iterativo with argument 20
Fatorial de 20 é 2432902008176640000

 Performance counter stats for './fatorial_iterativo 20':

              2.02 msec task-clock                #    0.733 CPUs utilized          
                 1      context-switches          #  494.462 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                53      page-faults               #   26.206 K/sec                  
           2140439      cycles                    #    1.058 GHz                    
            681175      instructions              #    0.32  insn per cycle         
            143758      branches                  #   71.083 M/sec                  
              8327      branch-misses             #    5.79% of all branches        
            177412      L1-dcache-loads           #   87.723 M/sec                  
             25749      L1-dcache-load-misses     #   14.51% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.002757629 seconds time elapsed

       0.002789000 seconds user
       0.000000000 seconds sys


Running time for fatorial_iterativo with argument 21
Fatorial de 21 é -4249290049419214848

real	0m0.003s
user	0m0.004s
sys	0m0.001s
Running perf for fatorial_iterativo with argument 21
Fatorial de 21 é -4249290049419214848

 Performance counter stats for './fatorial_iterativo 21':

              0.72 msec task-clock                #    0.551 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                54      page-faults               #   74.927 K/sec                  
           1385785      cycles                    #    1.923 GHz                    
            659247      instructions              #    0.48  insn per cycle         
            139684      branches                  #  193.817 M/sec                  
              7068      branch-misses             #    5.06% of all branches        
            171811      L1-dcache-loads           #  238.395 M/sec                  
             17558      L1-dcache-load-misses     #   10.22% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001308662 seconds time elapsed

       0.001378000 seconds user
       0.000000000 seconds sys


Running time for fatorial_iterativo with argument 22
Fatorial de 22 é -1250660718674968576

real	0m0.004s
user	0m0.003s
sys	0m0.001s
Running perf for fatorial_iterativo with argument 22
Fatorial de 22 é -1250660718674968576

 Performance counter stats for './fatorial_iterativo 22':

              0.76 msec task-clock                #    0.647 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                55      page-faults               #   72.838 K/sec                  
           1336383      cycles                    #    1.770 GHz                    
            670709      instructions              #    0.50  insn per cycle         
            141539      branches                  #  187.444 M/sec                  
              7126      branch-misses             #    5.03% of all branches        
            174677      L1-dcache-loads           #  231.330 M/sec                  
             16797      L1-dcache-load-misses     #    9.62% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001167855 seconds time elapsed

       0.000235000 seconds user
       0.000000000 seconds sys


Running time for fatorial_iterativo with argument 23
Fatorial de 23 é 8128291617894825984

real	0m0.004s
user	0m0.002s
sys	0m0.001s
Running perf for fatorial_iterativo with argument 23
Fatorial de 23 é 8128291617894825984

 Performance counter stats for './fatorial_iterativo 23':

              1.23 msec task-clock                #    0.596 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                53      page-faults               #   43.037 K/sec                  
           1914990      cycles                    #    1.555 GHz                    
            661659      instructions              #    0.35  insn per cycle         
            139596      branches                  #  113.354 M/sec                  
              7668      branch-misses             #    5.49% of all branches        
            172208      L1-dcache-loads           #  139.836 M/sec                  
             21493      L1-dcache-load-misses     #   12.48% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.002067397 seconds time elapsed

       0.002214000 seconds user
       0.000000000 seconds sys


Running time for fatorial_iterativo with argument 24
Fatorial de 24 é -7835185981329244160

real	0m0.005s
user	0m0.005s
sys	0m0.001s
Running perf for fatorial_iterativo with argument 24
Fatorial de 24 é -7835185981329244160

 Performance counter stats for './fatorial_iterativo 24':

              0.81 msec task-clock                #    0.644 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                56      page-faults               #   69.051 K/sec                  
           1457236      cycles                    #    1.797 GHz                    
            678354      instructions              #    0.47  insn per cycle         
            143593      branches                  #  177.057 M/sec                  
              7134      branch-misses             #    4.97% of all branches        
            177027      L1-dcache-loads           #  218.282 M/sec                  
             18304      L1-dcache-load-misses     #   10.34% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001260259 seconds time elapsed

       0.001443000 seconds user
       0.000000000 seconds sys


Running time for fatorial_iterativo with argument 25
Fatorial de 25 é 7034535277573963776

real	0m0.005s
user	0m0.005s
sys	0m0.001s
Running perf for fatorial_iterativo with argument 25
Fatorial de 25 é 7034535277573963776

 Performance counter stats for './fatorial_iterativo 25':

              0.84 msec task-clock                #    0.633 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                54      page-faults               #   64.209 K/sec                  
           1518285      cycles                    #    1.805 GHz                    
            660305      instructions              #    0.43  insn per cycle         
            139352      branches                  #  165.698 M/sec                  
              6921      branch-misses             #    4.97% of all branches        
            171846      L1-dcache-loads           #  204.335 M/sec                  
             19692      L1-dcache-load-misses     #   11.46% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.001327863 seconds time elapsed

       0.001446000 seconds user
       0.000000000 seconds sys


Running perf for divisao_inteiros with argument 0

 Performance counter stats for './divisao_inteiros 0':

              5.09 msec task-clock                #    0.543 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                45      page-faults               #    8.849 K/sec                  
          10671008      cycles                    #    2.098 GHz                    
          26559446      instructions              #    2.49  insn per cycle         
           1115331      branches                  #  219.329 M/sec                  
              5441      branch-misses             #    0.49% of all branches        
           6151033      L1-dcache-loads           #    1.210 G/sec                  
             16651      L1-dcache-load-misses     #    0.27% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.009372440 seconds time elapsed

       0.005997000 seconds user
       0.000000000 seconds sys


Running perf for divisao_float with argument 0

 Performance counter stats for './divisao_float 0':

             45.35 msec task-clock                #    0.972 CPUs utilized          
                 1      context-switches          #   22.049 /sec                   
                 1      cpu-migrations            #   22.049 /sec                   
                46      page-faults               #    1.014 K/sec                  
          79713057      cycles                    #    1.758 GHz                    
          21634268      instructions              #    0.27  insn per cycle         
           1130228      branches                  #   24.920 M/sec                  
              7705      branch-misses             #    0.68% of all branches        
           9171313      L1-dcache-loads           #  202.219 M/sec                  
             26116      L1-dcache-load-misses     #    0.28% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.046671987 seconds time elapsed

       0.046506000 seconds user
       0.000000000 seconds sys


Running perf for operacoes_arquivo with argument 0

 Performance counter stats for './operacoes_arquivo 0':

            552.86 msec task-clock                #    0.997 CPUs utilized          
                 3      context-switches          #    5.426 /sec                   
                 1      cpu-migrations            #    1.809 /sec                   
                52      page-faults               #   94.057 /sec                   
         773266328      cycles                    #    1.399 GHz                    
        1222378823      instructions              #    1.58  insn per cycle         
         230778732      branches                  #  417.429 M/sec                  
           2319005      branch-misses             #    1.00% of all branches        
         258945211      L1-dcache-loads           #  468.376 M/sec                  
           3354644      L1-dcache-load-misses     #    1.30% of all L1-dcache accesses
   <not supported>      LLC-loads                                                   
   <not supported>      LLC-load-misses                                             

       0.554648995 seconds time elapsed

       0.463436000 seconds user
       0.088743000 seconds sys


